info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=72 scaleH=72 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="Arial_0.tga"
chars count=105
char id=33   x=59    y=37    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=68    y=49    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=62    y=15    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=61    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=0     y=17    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=0     y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=12    y=57    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=23    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=27    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=0     y=58    width=4     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=34    y=44    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=9     y=58    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=22    y=55    width=5     height=1     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=32    y=54    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=15    y=38    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=7     y=31    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=55    y=37    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=25    y=37    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=30    y=37    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=35    y=37    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=10    y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=49    y=30    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=5     y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=61    y=29    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=0     y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=68    y=43    width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=69    y=14    width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=20    y=51    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=56    y=50    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=32    y=50    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=67    y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=8     y=17    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=55    y=30    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=55    y=15    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=7     y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=25    y=30    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=19    y=31    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=14    y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=21    y=23    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=67    y=36    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=50    y=37    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=28    y=23    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=40    y=37    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=32    y=16    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=35    y=23    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=42    y=23    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=31    y=30    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=49    y=23    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=56    y=22    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=43    y=30    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=63    y=22    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=0     y=31    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=16    y=16    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=12    y=9     width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=24    y=16    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=48    y=16    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=40    y=16    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=39    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=63    y=36    width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=35    y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=38    y=50    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=15    y=57    width=6     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=28    y=55    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=58    y=44    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=13    y=31    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=52    y=44    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=37    y=30    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=15    y=51    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=20    y=38    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=0     y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=45    y=37    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=0     y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=31    y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=67    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=3     y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=21    y=45    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=10    y=51    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=40    y=44    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=55    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=49    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=63    y=43    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=0     y=52    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=67    y=29    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=5     y=52    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=28    y=44    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=119  x=6     y=45    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=46    y=44    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=121  x=43    y=0     width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=122  x=14    y=45    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=14    y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=19    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=9     y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=62    y=50    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=58    y=8     width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=174  x=49    y=8     width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=5     y=58    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=178  x=43    y=50    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=48    y=50    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=6     y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=185  x=52    y=50    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=26    y=51    width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=188  x=40    y=9     width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=31    y=9     width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=22    y=9     width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
kernings count=39
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
