info face="Arial" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="Arial Bold_0.tga"
chars count=107
char id=32   x=176   y=25    width=7     height=1     xoffset=-3    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=244   y=93    width=10    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=55    y=184   width=17    height=8     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=112   y=98    width=21    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=147   y=0     width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=196   y=0     width=29    height=23    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=82    y=52    width=25    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=73    y=180   width=11    height=8     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=121   y=0     width=12    height=28    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=134   y=0     width=12    height=28    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=12    y=185   width=16    height=10    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=108   y=162   width=20    height=16    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=44    y=184   width=10    height=9     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=121   y=179   width=13    height=4     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=135   y=179   width=9     height=4     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=241   y=23    width=13    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=169   y=121   width=20    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=240   y=70    width=15    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=106   y=122   width=20    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=190   y=120   width=20    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=68    y=99    width=21    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=90    y=99    width=21    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=46    y=99    width=21    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=64    y=122   width=20    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=148   y=121   width=20    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=85    y=122   width=20    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=150   y=161   width=10    height=16    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=36    y=145   width=10    height=21    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=47    y=145   width=20    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=182   y=161   width=20    height=11    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=68    y=145   width=20    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=134   y=98    width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=34    height=29    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=157   y=28    width=27    height=22    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=186   y=48    width=24    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=211   y=48    width=24    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=0     y=76    width=24    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=217   y=71    width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=43    y=122   width=20    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=55    y=53    width=26    height=22    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=170   y=74    width=23    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=14    y=145   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=236   y=47    width=19    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=134   y=52    width=25    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=222   y=94    width=21    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=213   y=24    width=27    height=22    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=50    y=76    width=23    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=0     y=53    width=27    height=22    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=74    y=76    width=23    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=168   y=0     width=27    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=160   y=51    width=25    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=25    y=76    width=24    height=22    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=98    y=75    width=23    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=122   y=75    width=23    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=185   y=25    width=27    height=22    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=0     y=30    width=35    height=22    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=108   y=52    width=25    height=22    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=28    y=53    width=26    height=22    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=146   y=75    width=23    height=22    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=79    y=0     width=13    height=28    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=0     y=145   width=13    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=107   y=0     width=13    height=28    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=161   y=161   width=20    height=12    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=145   y=179   width=23    height=3     xoffset=-3    yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=108   y=179   width=12    height=5     xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=44    y=167   width=21    height=16    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=23    y=99    width=22    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=87    y=163   width=20    height=16    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=178   y=97    width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=195   y=143   width=21    height=16    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=211   y=117   width=16    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=156   y=98    width=21    height=22    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=200   y=94    width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=25    y=145   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=93    y=0     width=13    height=28    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=22    y=122   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=244   y=116   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=120   y=145   width=29    height=16    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=173   y=144   width=21    height=16    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=150   y=144   width=22    height=16    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=0     y=99    width=22    height=22    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=0     y=122   width=21    height=22    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=239   y=140   width=16    height=16    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=129   y=162   width=20    height=16    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=228   y=117   width=15    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=217   y=140   width=21    height=16    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=0     y=168   width=21    height=16    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=89    y=145   width=30    height=16    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=22    y=168   width=21    height=16    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=194   y=71    width=22    height=22    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=66    y=163   width=20    height=16    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=45    y=0     width=16    height=28    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=35    y=0     width=9     height=29    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=62    y=0     width=16    height=28    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=85    y=180   width=22    height=6     xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=160  x=168   y=25    width=7     height=1     xoffset=-3    yoffset=35    xadvance=9     page=0  chnl=15
char id=169  x=127   y=29    width=29    height=22    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=174  x=97    y=29    width=29    height=22    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=176  x=29    y=185   width=14    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=219   y=157   width=14    height=11    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=234   y=157   width=14    height=11    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=127   y=121   width=20    height=22    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=185  x=0     y=185   width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=203   y=160   width=15    height=11    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=67    y=29    width=29    height=22    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=189  x=226   y=0     width=29    height=22    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=190  x=36    y=30    width=30    height=22    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
